<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-gc-6yO">
                                <rect key="frame" x="210" y="106" width="180" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XPX-kB-Qtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-TW-gGH">
                                <rect key="frame" x="208" y="207" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="JMj-zX-Y0m"/>
                                    <constraint firstAttribute="height" constant="30" id="jAT-da-Afs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-Mq-ewY">
                                <rect key="frame" x="251" y="309" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="0UH-zM-XFL"/>
                                    <constraint firstAttribute="height" constant="30" id="lM5-7m-RDp"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THN-t4-rsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-vj-cxQ">
                                <rect key="frame" x="247" y="405" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HE-zN-QUZ"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwJ-rZ-gUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-VF-lYQ">
                                <rect key="frame" x="243" y="358" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1JA-6c-Erz"/>
                                    <constraint firstAttribute="height" constant="30" id="4K1-HO-wI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9y-Lp-JWG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-za-HDv">
                                <rect key="frame" x="208" y="252" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2D-fH-MKd"/>
                                </constraints>
                                <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nh3-gc-6yO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5RW-D9-JBF"/>
                            <constraint firstItem="Nh3-gc-6yO" firstAttribute="centerX" secondItem="i9H-TW-gGH" secondAttribute="centerX" id="6lV-8J-aHr"/>
                            <constraint firstItem="Nh3-gc-6yO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="AoJ-uz-x59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpg-vj-cxQ" secondAttribute="bottom" constant="165" id="EUg-6r-436"/>
                            <constraint firstItem="i9H-TW-gGH" firstAttribute="top" secondItem="Nh3-gc-6yO" secondAttribute="bottom" constant="39" id="ReD-Oz-0x7"/>
                            <constraint firstItem="fBN-VF-lYQ" firstAttribute="centerX" secondItem="zpg-vj-cxQ" secondAttribute="centerX" id="XY7-QR-dMP"/>
                            <constraint firstItem="Z5y-za-HDv" firstAttribute="centerX" secondItem="n7D-Mq-ewY" secondAttribute="centerX" id="YTa-8Y-6Ka"/>
                            <constraint firstItem="n7D-Mq-ewY" firstAttribute="top" secondItem="Z5y-za-HDv" secondAttribute="bottom" constant="27" id="YjR-OJ-bx9"/>
                            <constraint firstItem="n7D-Mq-ewY" firstAttribute="centerX" secondItem="fBN-VF-lYQ" secondAttribute="centerX" id="bvD-Ne-wGz"/>
                            <constraint firstItem="fBN-VF-lYQ" firstAttribute="top" secondItem="n7D-Mq-ewY" secondAttribute="bottom" constant="19" id="cKU-sL-m8O"/>
                            <constraint firstItem="zpg-vj-cxQ" firstAttribute="top" secondItem="fBN-VF-lYQ" secondAttribute="bottom" constant="17" id="hvS-PC-Vtu"/>
                            <constraint firstItem="Z5y-za-HDv" firstAttribute="top" secondItem="i9H-TW-gGH" secondAttribute="bottom" constant="15" id="iVq-13-j6v"/>
                            <constraint firstItem="i9H-TW-gGH" firstAttribute="trailing" secondItem="Z5y-za-HDv" secondAttribute="trailing" id="k8m-dX-aJK"/>
                            <constraint firstItem="i9H-TW-gGH" firstAttribute="leading" secondItem="Z5y-za-HDv" secondAttribute="leading" id="vNA-GN-7Ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEmailField" destination="i9H-TW-gGH" id="KFV-nG-ZfL"/>
                        <outlet property="myPasswordField" destination="Z5y-za-HDv" id="zjV-a8-PiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="426"/>
        </scene>
    </scenes>
</document>
