<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-gc-6yO">
                                <rect key="frame" x="210" y="106" width="180" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XPX-kB-Qtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-TW-gGH">
                                <rect key="frame" x="208" y="207" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="JMj-zX-Y0m"/>
                                    <constraint firstAttribute="height" constant="30" id="jAT-da-Afs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-Mq-ewY">
                                <rect key="frame" x="251" y="309" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="0UH-zM-XFL"/>
                                    <constraint firstAttribute="height" constant="30" id="lM5-7m-RDp"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THN-t4-rsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-vj-cxQ">
                                <rect key="frame" x="247" y="405" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HE-zN-QUZ"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwJ-rZ-gUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-VF-lYQ">
                                <rect key="frame" x="243" y="358" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1JA-6c-Erz"/>
                                    <constraint firstAttribute="height" constant="30" id="4K1-HO-wI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9y-Lp-JWG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-za-HDv">
                                <rect key="frame" x="208" y="252" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2D-fH-MKd"/>
                                </constraints>
                                <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E97-EL-YYr">
                                <rect key="frame" x="281" y="443" width="39" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="GcU-ka-Vbr" kind="show" id="Vyk-t7-AUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nh3-gc-6yO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5RW-D9-JBF"/>
                            <constraint firstItem="Nh3-gc-6yO" firstAttribute="centerX" secondItem="i9H-TW-gGH" secondAttribute="centerX" id="6lV-8J-aHr"/>
                            <constraint firstItem="Nh3-gc-6yO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="AoJ-uz-x59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpg-vj-cxQ" secondAttribute="bottom" constant="165" id="EUg-6r-436"/>
                            <constraint firstItem="i9H-TW-gGH" firstAttribute="top" secondItem="Nh3-gc-6yO" secondAttribute="bottom" constant="39" id="ReD-Oz-0x7"/>
                            <constraint firstItem="fBN-VF-lYQ" firstAttribute="centerX" secondItem="zpg-vj-cxQ" secondAttribute="centerX" id="XY7-QR-dMP"/>
                            <constraint firstItem="Z5y-za-HDv" firstAttribute="centerX" secondItem="n7D-Mq-ewY" secondAttribute="centerX" id="YTa-8Y-6Ka"/>
                            <constraint firstItem="n7D-Mq-ewY" firstAttribute="top" secondItem="Z5y-za-HDv" secondAttribute="bottom" constant="27" id="YjR-OJ-bx9"/>
                            <constraint firstItem="n7D-Mq-ewY" firstAttribute="centerX" secondItem="fBN-VF-lYQ" secondAttribute="centerX" id="bvD-Ne-wGz"/>
                            <constraint firstItem="fBN-VF-lYQ" firstAttribute="top" secondItem="n7D-Mq-ewY" secondAttribute="bottom" constant="19" id="cKU-sL-m8O"/>
                            <constraint firstItem="zpg-vj-cxQ" firstAttribute="top" secondItem="fBN-VF-lYQ" secondAttribute="bottom" constant="17" id="hvS-PC-Vtu"/>
                            <constraint firstItem="Z5y-za-HDv" firstAttribute="top" secondItem="i9H-TW-gGH" secondAttribute="bottom" constant="15" id="iVq-13-j6v"/>
                            <constraint firstItem="i9H-TW-gGH" firstAttribute="trailing" secondItem="Z5y-za-HDv" secondAttribute="trailing" id="k8m-dX-aJK"/>
                            <constraint firstItem="i9H-TW-gGH" firstAttribute="leading" secondItem="Z5y-za-HDv" secondAttribute="leading" id="vNA-GN-7Ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEmailField" destination="i9H-TW-gGH" id="KFV-nG-ZfL"/>
                        <outlet property="myPasswordField" destination="Z5y-za-HDv" id="zjV-a8-PiB"/>
                        <segue destination="6cN-bd-dnS" kind="show" identifier="SignInToFP" id="iRe-LI-aQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="414"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9hd-CA-gbb">
            <objects>
                <viewController id="GcU-ka-Vbr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFw-6p-dd5"/>
                        <viewControllerLayoutGuide type="bottom" id="sbi-Dc-0vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hx-ty-ANE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhH-rr-LaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1198"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="K8v-n9-1Cr">
            <objects>
                <viewController id="6cN-bd-dnS" customClass="nextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STO-KU-cnH"/>
                        <viewControllerLayoutGuide type="bottom" id="SJa-QK-fEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cb-AC-OTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-e4-gcr">
                                <rect key="frame" x="20" y="74" width="560" height="434"/>
                                <color key="backgroundColor" red="0.029267286881804466" green="0.011618193238973618" blue="0.0034396825358271599" alpha="0.19404560810810811" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="fqp-z0-JXB">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqp-z0-JXB" id="yQl-0e-HMl">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-uM-rAF">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-Pb-bXr">
                                        <rect key="frame" x="492" y="8" width="60" height="30"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButton:" destination="6cN-bd-dnS" eventType="touchUpInside" id="G3l-nG-ccB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6C6-Pb-bXr" firstAttribute="top" secondItem="Kpr-uM-rAF" secondAttribute="topMargin" id="WTN-uk-n86"/>
                                    <constraint firstAttribute="bottom" secondItem="6C6-Pb-bXr" secondAttribute="bottom" constant="4" id="qns-1e-PUn"/>
                                    <constraint firstItem="6C6-Pb-bXr" firstAttribute="trailing" secondItem="Kpr-uM-rAF" secondAttribute="trailingMargin" id="tkF-kF-12q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-97-e60">
                                <rect key="frame" x="71" y="516" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-sK-osd">
                                <rect key="frame" x="20" y="515" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NKo-FT-LlJ"/>
                                </constraints>
                                <state key="normal" title="Cam"/>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="6cN-bd-dnS" eventType="touchUpInside" id="Sux-Sf-iP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-cO-cWx">
                                <rect key="frame" x="544" y="516" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSendMessage:" destination="6cN-bd-dnS" eventType="touchUpInside" id="TP0-1R-oJr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awD-DR-h5y" customClass="GADBannerView">
                                <rect key="frame" x="241" y="555" width="118" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kpr-uM-rAF" firstAttribute="leading" secondItem="0cb-AC-OTh" secondAttribute="leadingMargin" id="06R-7u-CCo"/>
                            <constraint firstItem="SJa-QK-fEw" firstAttribute="top" secondItem="i6m-cO-cWx" secondAttribute="bottom" constant="54" id="0bp-RX-Ae2"/>
                            <constraint firstItem="Qqc-e4-gcr" firstAttribute="leading" secondItem="Sk6-sK-osd" secondAttribute="leading" id="5Ng-Zc-FsM"/>
                            <constraint firstItem="Kpr-uM-rAF" firstAttribute="leading" secondItem="Qqc-e4-gcr" secondAttribute="leading" id="IUQ-5b-yZK"/>
                            <constraint firstItem="Sk6-sK-osd" firstAttribute="baseline" secondItem="ON3-97-e60" secondAttribute="baseline" id="Jdq-4I-5tx"/>
                            <constraint firstItem="ON3-97-e60" firstAttribute="centerX" secondItem="awD-DR-h5y" secondAttribute="centerX" id="KEz-Ie-5Js"/>
                            <constraint firstItem="ON3-97-e60" firstAttribute="top" secondItem="Qqc-e4-gcr" secondAttribute="bottom" constant="8" symbolic="YES" id="KNi-sA-dv3"/>
                            <constraint firstItem="Qqc-e4-gcr" firstAttribute="top" secondItem="Kpr-uM-rAF" secondAttribute="bottom" constant="12" id="PM0-Rx-orJ"/>
                            <constraint firstItem="Kpr-uM-rAF" firstAttribute="top" secondItem="STO-KU-cnH" secondAttribute="bottom" id="Rlm-oG-oYX"/>
                            <constraint firstItem="awD-DR-h5y" firstAttribute="top" secondItem="ON3-97-e60" secondAttribute="bottom" constant="9" id="SAv-Cw-jTa"/>
                            <constraint firstItem="awD-DR-h5y" firstAttribute="leading" secondItem="0cb-AC-OTh" secondAttribute="leading" constant="241" id="Sri-yq-vbf"/>
                            <constraint firstItem="Kpr-uM-rAF" firstAttribute="trailing" secondItem="0cb-AC-OTh" secondAttribute="trailingMargin" id="TBQ-Yl-xy4"/>
                            <constraint firstItem="ON3-97-e60" firstAttribute="leading" secondItem="Sk6-sK-osd" secondAttribute="trailing" constant="19" id="Ugj-Mu-gKI"/>
                            <constraint firstItem="awD-DR-h5y" firstAttribute="bottom" secondItem="SJa-QK-fEw" secondAttribute="top" id="h3u-fv-ulr"/>
                            <constraint firstItem="Qqc-e4-gcr" firstAttribute="trailing" secondItem="i6m-cO-cWx" secondAttribute="trailing" id="lqi-HJ-gva"/>
                            <constraint firstItem="Kpr-uM-rAF" firstAttribute="trailing" secondItem="Qqc-e4-gcr" secondAttribute="trailing" id="wAd-jz-5So"/>
                            <constraint firstItem="ON3-97-e60" firstAttribute="top" secondItem="i6m-cO-cWx" secondAttribute="top" id="x9Z-dD-FaG"/>
                            <constraint firstItem="Qqc-e4-gcr" firstAttribute="centerX" secondItem="ON3-97-e60" secondAttribute="centerX" id="xod-VL-QhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="awD-DR-h5y" id="cKR-Ho-bEg"/>
                        <outlet property="clientTable" destination="Qqc-e4-gcr" id="ObF-Tz-qP7"/>
                        <outlet property="sendButton" destination="i6m-cO-cWx" id="RaH-ks-EE6"/>
                        <outlet property="textField" destination="ON3-97-e60" id="3Fi-Qg-0ps"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FPToSignIn" id="dVY-mc-XpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-Y3-aNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="414"/>
        </scene>
    </scenes>
</document>
